<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>ben lyaunzon - no thanks</title>
  <style media="screen">
    html,body, #container {
      width: 100%;
      height: 100%;
    }
    #container {
      position: relative;

    }
    .clip-text {
      position: relative;
      display: block;
      -moz-background-clip: text;
      -webkit-background-clip: text;
      background-clip: text;
      z-index:1;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: white;
      font-family: Arial;
      color:transparent;
    }
    .name {
      font-size:6em;
      letter-spacing: 5px;
      margin:0;
      padding-left:20px;
      padding-top:40px;
      border-bottom: 10px solid white;
      padding-bottom:10px;
      min-width:1000px;
      text-shadow: 0.0em 0.0em .35em rgba(228, 176, 255, 1.0);
    }
    .tagline {
      font-size:3em;
      margin:0;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      float:right;
      margin-top:20px;
      margin-right:20px;
    }
    .recent-work {
      /*text-shadow: 0.0em 0.0em .35em rgba(228, 176, 255, 1.0);*/

      font-size:3em;
      margin:0;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: ghostwhite;
      margin-top:20px;
      padding-left:22px;
      text-transform: uppercase;
      border-bottom: 10px solid white;
      padding-bottom:20px;
    }
    .work-list{
      padding-left:60px;
      margin-top:30px;
    }

    .work-list .work-text{
      font-size:1.75em;
      margin:0;
      padding-top:7px;
      padding-bottom:7px;
    }

    .work-text a {
      text-decoration:none;
      color:transparent;
      font-weight: bold;
      -webkit-text-stroke-width: 1.35px;
      -webkit-text-stroke-color: black;
    }

    .work-text a:hover{
      text-shadow: 0.0em 0.0em .35em rgba(228, 176, 255, 1.0);

      font-style: italic;

      text-decoration:underline;
      color:transparent;
      -webkit-text-stroke-width: 1.0px;
      -webkit-text-stroke-color: pink;
    }
    .fa{
      color:white;
      z-index:1;

    }
    .info{
      font-size:2em !important;
      position: absolute;
      margin-top:15px;
      margin-right:15px;
      width:32px;
      height:32px;
      top:0;
      right:0;
      color:white;
    }
    .social {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .insta {
      font-size:1.75em !important;
      position: relative;
    }

    .fb {
      font-size:1.75em !important;
      padding-left:15px;
      position: relative;
    }
    .email {
        padding-right:15px;
	font-size:1.75em !important;
      position: relative;
}
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45628301-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script src="https://use.fontawesome.com/4ae7ee75dd.js"></script>
</head>
<body>
  <div id="container">
    <div class="top">
      <h1 class="name clip-text">BEN LYAUNZON</h1>
    </div>
    <h2 class="recent-work clip-text">Recent Work</h2>
    <ul class="work-list">
      <li class="clip-text work-text">
        <a href="http://restless.earth">Restless Earth - 2016</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/aeolian">Aeolian - 2016</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/breezy-island/">Breezy Island - 2015</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/uh-huh/">Uh Huh - 2015</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/kyogre/">Kyogre - 2015</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/easy/">Easy - 2014</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/ok-1/">Ok 1 - 2014</a>
      </li><li class="clip-text work-text">
        <a href="http://lyaunzbe.github.io/jessy/">Jessy - 2014</a>
      </li>
    </ul>
    <i class="fa fa-info-circle info" aria-hidden="true"></i>
    <div class="social">
       <a href="mailto:lyaunzon.b@gmail.com"><i class="email fa fa-envelope-o" aria-hidden="true"></i></a>
      <a href="http://instagram.com/nothanxok/" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/ben.lyaunzon" target="_blank"><i class="fa fa-facebook-official fb" aria-hidden="true"></i></a>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
